= iPhone Style Checkboxes

Turn your checkboxes into iPhone-style binary switches.

Homepage:: http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html
jQuery Demo:: http://jsfiddle.net/tdreyno/jye3g/
Prototype Demo:: http://jsfiddle.net/YNMSa/2/

== Dependencies

jQuery or Prototype + Scriptaculous

== Use

Please see jquery-demo.html or prototype-demo.html for example use.

== YUI

There is a YUI project which accomplishes the same effect here: http://yuilibrary.com/gallery/show/slidecheckbox

License:: Copyright (c) 2009 Thomas Reynolds <me@tdreyno.com>, released under the MIT license