= iPhone Style Checkboxes

Turn your checkboxes into iPhone-style binary switches.

= Please refer to ios-checkbxes[https://github.com/dnagir/ios-checkboxes] where jQuery and Rails version is.

== Dependencies

jQuery or Prototype + Scriptaculous

== Use

Please see jquery-demo.html or prototype-demo.html for example use.

== YUI

There is a YUI project which accomplishes the same effect here: http://yuilibrary.com/gallery/show/slidecheckbox

Homepage:: http://tdreyno.github.com/iphone-style-checkboxes/
License:: Copyright (c) 2009 Thomas Reynolds <me@tdreyno.com>, released under the MIT license
